﻿{
  "item-respawntablet": "لوحة إعادة الظهور",

  "handbooktitle-respawntablet-usage": "استخدام",
  "handbooktext-respawntablet-usage": "إذا كان اللاعب يحمل لوحة إعادة الظهور في يده الرئيسية أو اليد الثانوية أو فتحة الظهر وتلقى ضررًا قاتلاً بخلاف ذلك، ينقذ الألفا اللاعب من الموت. يجب أن تكون لوحة إعادة الظهور في يد اللاعب (اليد الرئيسية أو اليد الثانوية) أو داخل فتحة الظهر حتى تعمل. لا تعمل إذا كانت في شريط الأدوات، ما لم يتم تحديدها. يمكن استخدام اللوحة مرة واحدة فقط. تختفي بعد الاستخدام.",

  "handbooktitle-respawntablet-effect": "تأثير",
  "handbooktext-respawntablet-effect": "عند تفعيلها، تعيد لوحة إعادة الظهور اللاعب إلى الصحة الكاملة، وتزيل جميع التأثيرات السلبية الحالية، وتجعل اللاعب يتوهج لفترة قصيرة. يتم استهلاك اللوحة عند الموت."
}