﻿{
  "item-respawntablet": "Reaperanta Tableto",

  "handbooktitle-respawntablet-usage": "Uzo",
  "handbooktext-respawntablet-usage": "Se la ludanto tenas reaperantan tabletan en sia ĉefa mano, duonmano aŭ en la sakfako kaj ricevas alie fatalan damaĝon, la totemo savas la ludanton de morto. La reaperanta tableto devas esti en la mano de la ludanto (ĉefa mano aŭ duonmano) aŭ en sakfako por funkcii. Ĝi ne funkcias se ĝi estas en la ilbreto, krom se elektita. La tableto povas esti uzata nur unufoje; ĝi malaperas post la uzo.",

  "handbooktitle-respawntablet-effect": "Efiko",
  "handbooktext-respawntablet-effect": "Kiam aktivigita, la reaperanta tableto revivigas la ludanton al plena sano, forigas ĉiujn ekzistantajn negativajn efikojn, kaj igas la ludanton brili por mallonga tempo. La tableto konsumiĝas post morto."
}