﻿{
  "item-respawntablet": "リスポーンタブレット",

  "handbooktitle-respawntablet-usage": "使用法",
  "handbooktext-respawntablet-usage": "プレイヤーがリスポーンタブレットをメインハンド、オフハンド、またはバックパックスロットに持っており、致命的なダメージを受けた場合、トーテムはプレイヤーを死から救います。リスポーンタブレットは、動作するためにプレイヤーの手（メインハンドまたはオフハンド）またはバックパックスロットにある必要があります。ホットバーにある場合、選択されていない限り動作しません。タブレットは1回しか使用できません。使用後は消えます。",

  "handbooktitle-respawntablet-effect": "効果",
  "handbooktext-respawntablet-effect": "アクティベートされると、リスポーンタブレットはプレイヤーを完全な健康状態に復活させ、すべての既存の負の効果を除去し、プレイヤーを短時間輝かせます。タブレットは死亡時に消費されます。"
}