﻿{
  "item-respawntablet": "Таблетка воскрешения",

  "handbooktitle-respawntablet-usage": "Использование",
  "handbooktext-respawntablet-usage": "Если игрок держит таблетку воскрешения в своей главной руке, дополнительной руке или в слоте рюкзака и получает иначе смертельный урон, тотем спасает игрока от смерти. Таблетка воскрешения должна находиться в руке игрока (главной или дополнительной) или в слоте рюкзака, чтобы работать. Она не работает, если находится в панели быстрого доступа, если она не выбрана. Таблетку можно использовать только один раз; она исчезает после использования.",

  "handbooktitle-respawntablet-effect": "Эффект",
  "handbooktext-respawntablet-effect": "При активации таблетка воскрешения воскрешает игрока с полным здоровьем, удаляет все существующие отрицательные эффекты и заставляет игрока светиться в течение короткого времени. Таблетка исчезает при смерти."
}