﻿{
  "item-respawntablet": "Таблетка відродження",

  "handbooktitle-respawntablet-usage": "Використання",
  "handbooktext-respawntablet-usage": "Якщо гравець тримає таблетку відродження в своїй головній руці, допоміжній руці або у слоті рюкзака і отримує інакше смертельні ушкодження, тотем врятує гравця від смерті. Таблетка відродження повинна бути в руці гравця (головна рука або допоміжна рука) або в слоті рюкзака, щоб працювати. Вона не працює, якщо вона в панелі швидкого доступу, якщо не обрана. Таблетку можна використовувати лише один раз; вона зникає після використання.",

  "handbooktitle-respawntablet-effect": "Ефект",
  "handbooktext-respawntablet-effect": "При активації таблетка відродження відроджує гравця до повного здоров'я, видаляє всі існуючі негативні ефекти та робить гравця світитися протягом короткого часу. Таблетка споживається при смерті."
}