# RespawnTools

./: .gitignore  RespawnTools.sln  RespawnTools.sln.DotSettings
src/: Directory.Build.props  Directory.Build.targets
src/RespawnTools/: Program.cs  RespawnTools.csproj  RespawnTools.saproj
src/RespawnTools/Core/: RunsOnAttribute.cs
src/RespawnTools/Core/Extensions/: ClassRegistryExtensions.cs
src/RespawnTools/Features/RespawnBeacon/: RespawnBeacon.cs  RespawnBeaconPacket.cs
src/RespawnTools/Features/RespawnBeacon/Dialogue/: RespawnBeaconDialogue.cs
src/RespawnTools/Features/RespawnBeacon/GameContent/BlockEntities/: BlockEntityRespawnBeacon.cs
src/RespawnTools/Features/RespawnBeacon/GameContent/Blocks/: BlockRespawnBeacon.cs
src/RespawnTools/Features/RespawnBeacon/Model/: EnabledBeacon.cs
src/RespawnTools/Features/RespawnBeacon/Patches/: RespawnBeaconServerPatches.ServerMain.cs  RespawnBeaconServerPatches.cs  ServerMainPatches.cs
src/RespawnTools/Features/RespawnBeacon/_Translations/: ar.json  cs.json  da.json  de.json  en.json  es-es.json  fi.json  fr.json  is.json  it.json  ja.json  ko.json  nl.json  no.json  pl.json  pt-br.json  pt-pt.json  ru.json  sk.json  sr.json  sv-se.json  th.json  tr.json  uk.json  vi.json  zh-cn.json  zh-tw.json
src/RespawnTools/Features/RespawnTablet/: RespawnTablet.cs  RespawnTabletPacket.cs
src/RespawnTools/Features/RespawnTablet/Patches/: EntityPlayerExtensions.cs  Helpers.cs  PlayerDeathMechanicsClientPatches.cs  PlayerDeathMechanicsServerPatches.cs
src/RespawnTools/Features/RespawnTablet/_Translations/: ar.json  cs.json  da.json  de.json  es-es.json  fi.json  fr.json  is.json  it.json  ja.json  ko.json  nl.json  no.json  pl.json  pt-br.json  pt-pt.json  ru.json  sk.json  sr.json  sv-se.json  th.json  tr.json  uk.json  vi.json  zh-cn.json  zh-tw.json
src/RespawnTools/Properties/: AssemblyAttribution.cs
src/RespawnTools/_Translations/: ar.json  cs.json  da.json  de.json  es-es.json  fi.json  fr.json  is.json  it.json  ja.json  ko.json  nl.json  no.json  pl.json  pt-br.json  pt-pt.json  ru.json  sk.json  sr.json  sv-se.json  th.json  tr.json  uk.json  vi.json  zh-cn.json  zh-tw.json
(+73 files in other folders)
