{
  "block-respawnbeacon": "Respawn Beacon",
  "handbooktitle-respawnbeacon-usage": "Usage",
  "handbooktext-respawnbeacon-usage": "If a player dies while they are in range of the beacon, they will respawn at the beacon, rather than their own respawn point. Players will only respawn at the beacon, when it is enabled. The range of the beacon can be changed, and it can be enabled, and disabled within the GUI for the beacon.",

  "Features.RespawnBeacon.Dialogue.Title": "Respawn Beacon Settings",

  "Features.RespawnBeacon.Dialogue.lblEnabled": "Enabled:",
  "Features.RespawnBeacon.Dialogue.lblEnabled.HoverText": "Players will only respawn at the beacon, when it is enabled.",

  "Features.RespawnBeacon.Dialogue.lblRadius": "Radius:",
  "Features.RespawnBeacon.Dialogue.lblRadius.HoverText": "Players within this radius will respawn at this beacon, rather than their own respawn point.",

  "Features.RespawnBeacon.Interactions.OpenGUI": "Change Settings",

  "Features.RespawnBeacon.Dialogue.lblAmbientVolume": "Ambient Volume:",
  "Features.RespawnBeacon.Dialogue.lblAmbientVolume.HoverText": "The volume at which the ambient sounds are played.",

  "Features.RespawnBeacon.Dialogue.lblRespawnVolume": "Respawn Volume:",
  "Features.RespawnBeacon.Dialogue.lblRespawnVolume.HoverText": "The volume at which the respawn sounds are played."
}