{
  "block-respawnbeacon": "Marcador de Reviver",
  "handbooktitle-respawnbeacon-usage": "Uso",
  "handbooktext-respawnbeacon-usage": "Se um jogador morrer enquanto estiver dentro do alcance do marcador, ele reviverá no marcador, em vez do seu próprio ponto de reviver. Os jogadores só reviverão no marcador quando estiver habilitado. O alcance do marcador pode ser alterado e habilitado ou desabilitado na interface do usuário do marcador.",

  "Features.RespawnBeacon.Dialogue.Title": "Configurações do Marcador de Reviver",
  "Features.RespawnBeacon.Dialogue.lblEnabled": "Habilitado:",
  "Features.RespawnBeacon.Dialogue.lblEnabled.HoverText": "Os jogadores só reviverão no marcador quando estiver habilitado.",
  "Features.RespawnBeacon.Dialogue.lblRadius": "Alcance:",
  "Features.RespawnBeacon.Dialogue.lblRadius.HoverText": "Jogadores dentro deste alcance reviverão neste marcador, em vez do seu próprio ponto de reviver.",

  "Features.RespawnBeacon.Dialogue.lblAmbientVolume": "Volume ambiente:",
  "Features.RespawnBeacon.Dialogue.lblAmbientVolume.HoverText": "O volume em que os sons ambientes são reproduzidos.",

  "Features.RespawnBeacon.Dialogue.lblRespawnVolume": "Volume de ressurgimento:",
  "Features.RespawnBeacon.Dialogue.lblRespawnVolume.HoverText": "O volume em que os sons de ressurgimento são reproduzidos."
}