﻿{
  "block-respawnbeacon": "Место поновног рођења",
  "handbooktitle-respawnbeacon-usage": "Употреба",
  "handbooktext-respawnbeacon-usage": "Ако играч умре док је у опсегу места, родиће се на месту, а не на својој тачки поновног рођења. Играчи се рађају само на месту када је омогућено. Опсег места може се променити и омогућити или онемогућити у корисничком интерфејсу за место.",

  "Features.RespawnBeacon.Dialogue.Title": "Подешавање места поновног рођења",
  "Features.RespawnBeacon.Dialogue.lblEnabled": "Омогућено:",
  "Features.RespawnBeacon.Dialogue.lblEnabled.HoverText": "Играчи се рађају само на месту када је омогућено.",
  "Features.RespawnBeacon.Dialogue.lblRadius": "Опсег:",
  "Features.RespawnBeacon.Dialogue.lblRadius.HoverText": "Играчи у овом опсегу родиће се на овом месту, а не на својој тачки поновног рођења.",

  "Features.RespawnBeacon.Dialogue.lblAmbientVolume": "Jačina zvuka okoline:",
  "Features.RespawnBeacon.Dialogue.lblAmbientVolume.HoverText": "Jačina zvuka pri kojem se puštaju zvuci okoline.",

  "Features.RespawnBeacon.Dialogue.lblRespawnVolume": "Jačina zvuka ponovnog pojavljivanja:",
  "Features.RespawnBeacon.Dialogue.lblRespawnVolume.HoverText": "Jačina zvuka pri kojem se puštaju zvuci ponovnog pojavljivanja."
}