<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.3.1.0</Version>
		<Nullable>warnings</Nullable>
		<RootNamespace>
			ApacheTech.VintageMods.$(MSBuildProjectName.Replace(" ", "_"))
		</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Resource Remove="Features\**\_Includes\assets\**\*.*" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\docs\README.md" Link="_Includes\README.md" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)'!='Debug|AnyCPU'">
		<PackageReference Include="VintageStory.Gantry" Version="0.7.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<ProjectReference Include="..\..\..\..\Gantry\src\Gantry\Gantry.csproj" />
	</ItemGroup>
</Project>
