<Project>
	<Target Name="PackageMod_RunScript" Condition=" '$(Configuration)' != 'Release' AND '$(PackageMod)' == 'true' " AfterTargets="PostBuildEvent">
		<Message Text=" → PostBuild: Running mod packaging script for $(ProjectName) in $(Configuration) mode." Importance="high" />
		<Exec Command="$(VsModPackagerDir)\$(VsModPackager) ^
			--SolutionDir $(SolutionDir) ^
			--TargetPath $(TargetPath) ^
			--TargetDir $(TargetDir) ^
			--DependenciesDir $(TargetDir) ^
			--ProjectDir $(ProjectDir) ^
			--ModId $(ModId) ^
			--Configuration $(Configuration) ^
			--VersioningStyle ModInfo ^
			--LogLevel Verbose" />
	</Target>
</Project>